<!DOCTYPE html>
<html>
<title>cycler</title>

<head>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: red;
        }

        .flex-container>div {
            /*div children of the flex container*/
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                background-color: green;
            }
        }
    </style>
</head>



<body>
    <h1>cyclerhtml

</html>
</h1>
<div class="flex-container" id="target">
    <div class="cycler">row item 1</div>
    <div class="cycler">row item 2</div>
    <div class="cycler">row item 3</div>
</div>
<br>
<div class="container-fluid" style="text-align: center;">
    <label for="getInput">Enter the text here </label><br>
    <input type="text" name="input" id="getInput" value="">
    <br>
</div>
<div class="container-fluid text-center">
    <p> Press the button to create an new element of type div and then add it
        to the container.</p>
</div>
<div class="container text-center">
    <button onclick="makeNewDiv()" type="submit" class="btn btn-info">Add one</button>
    <button onclick="get()" type="submit" class="btn btn-info">Get</button>
    <button onclick="spin()" type="submit" class="btn btn-info">Spin</button>
    <button onclick="swap()" type="submit" class="btn btn-info">Swap</button>

</div>
<script>
    function makeNewDiv() {
        var div_element = document.createElement("div");
        var inputVal = document.getElementById("getInput").value;
        div_element.innerHTML = inputVal;
        div_element.className = "cycler";

        let container = document.getElementById('target')
        container.appendChild(div_element);
    }
    function get() {
        let cycle_item = document.getElementsByClassName("cycler");
        if (cycle_item.length > 0) {
            cycle_item[cycle_item.length - 1].remove();
        }
    }

    function spin() {
        let cycle_item = document.getElementsByClassName("cycler");
        if (cycle_item.length > 1) {
            removed_items = cycle_item[cycle_item.length - 1];
            cycle_item[cycle_item.length - 1].remove();

            var div_containers = document.getElementById("target");
            div_containers.insertBefore(removed_items, div_containers.firstChild)
        }
    }
    function swap() {
        let cyclerItems = document.getElementsByClassName("cycler")
        let m = Math.floor(Math.random() * cyclerItems.length)
        let n = Math.floor(Math.random() * cyclerItems.length)
        let firstvalue = document.getElementsByClassName("cycler")[m]
        let secondvalue = document.getElementsByClassName("cycler")[n]
        if (cyclerItems.length > 1) {
            let temp = firstvalue.innerHTML
            firstvalue.innerHTML = secondvalue.innerHTML
            secondvalue.innerHTML = temp
        }
    }
</script>

</html>